{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "target": "es5",
  },
  "include": [
    "./**/*spec.ts",
  ],
  "exclude": [
    "../node_modules",
  ]
}
